# HouseKeeping

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuo/housekeeping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuo/housekeeping/: Providers.java  (+10 more)
app/src/main/res/drawable/: button_shape.xml  dash_back.xml  dash_completed_back.xml  dashboard_back.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_thumb_up_24.xml  ic_completedtask_foreground.xml  ic_pendingtask_foreground.xml  linearborder.xml  login_card_shape.xml  notif_shape.xml
app/src/main/res/layout/: activity_completed.xml  activity_completedtask.xml  activity_dashboard.xml  activity_joborder.xml  activity_login.xml  activity_orderly_joborder.xml  activity_pending.xml  activity_rooms.xml  activity_sign.xml  activity_sign_joborder.xml  fragment_completedtask.xml  fragment_pending.xml  fragment_rooms.xml  job_order.xml
app/src/main/res/menu/: completed_search.xml  rooms_search.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: acknowledge_round.xml  completedtask.xml  finished_round.xml  ic_housekeepingicon_round.xml  ic_housekeepingicons.xml  ic_launcher.xml  ic_pendingtask_round.xml  ic_rooms_round.xml  loader_round.xml  logout_round.xml  ongoingtask.xml  patients_round.xml  pending.xml  pendingtask.xml  pillss_round.xml  settings_round.xml  tambal_round.xml  user.xml
app/src/main/res/values/: acknowledge_background.xml  cardShape.xml  colors.xml  completedtask_background.xml  finished_background.xml  ic_housekeepingicon_background.xml  ic_housekeepingicons_background.xml  ic_pendingtask_background.xml  ic_rooms_background.xml  loader_background.xml  ongoingtask_background.xml  pending_background.xml  pendingtask_background.xml  strings.xml  styles.xml  working_background.xml
app/src/main/res/xml/: file_path.xml
(+44 files in other folders)
